-- Сохранение игры на рабочий стол
local desktop = os.getenv("USERPROFILE") .. "\\Desktop\\"
local filename = desktop .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .. "_" .. game.PlaceId .. ".rbxl"

-- Проверяем поддерживает ли executor saveinstance
if saveinstance then
    saveinstance(nil, filename)
    print("✅ Игра сохранена на рабочий стол!")
    print("📁 Файл: " .. filename)
    
    -- Открываем папку с файлом (работает на Windows)
    if setclipboard then
        setclipboard(filename)
        print("📋 Путь скопирован в буфер обмена")
    end
else
    print("❌ Ваш executor не поддерживает saveinstance!")
    print("Попробуйте другие методы:")
    
    -- Альтернатива через GetObjects
    local success, data = pcall(function()
        return game:GetService("HttpService"):JSONEncode(game:GetObjects())
    end)
    
    if success then
        writefile(desktop .. "game_backup.txt", data)
        print("📄 Данные игры сохранены как текстовый файл")
    end
end 
