-- REAL TERMINAL EMULATOR v1.0 - WITH COPY COMMAND
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Создаем терминал
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RealTerminal"
ScreenGui.ResetOnSpawn = false

-- Главный фрейм терминала
local TerminalFrame = Instance.new("Frame")
TerminalFrame.Name = "TerminalFrame"
TerminalFrame.Size = UDim2.new(0, 700, 0, 500)
TerminalFrame.Position = UDim2.new(0.5, -350, 0.5, -250)
TerminalFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TerminalFrame.BorderSizePixel = 2
TerminalFrame.BorderColor3 = Color3.fromRGB(0, 80, 0)
TerminalFrame.Active = true
TerminalFrame.Draggable = true
TerminalFrame.Parent = ScreenGui

-- Область вывода терминала
local OutputFrame = Instance.new("ScrollingFrame")
OutputFrame.Name = "OutputFrame"
OutputFrame.Size = UDim2.new(1, -20, 1, -70)
OutputFrame.Position = UDim2.new(0, 10, 0, 10)
OutputFrame.BackgroundTransparency = 1
OutputFrame.BorderSizePixel = 0
OutputFrame.ScrollBarThickness = 8
OutputFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 60, 0)
OutputFrame.Parent = TerminalFrame

local OutputContainer = Instance.new("Frame")
OutputContainer.Name = "OutputContainer"
OutputContainer.Size = UDim2.new(1, 0, 0, 0)
OutputContainer.BackgroundTransparency = 1
OutputContainer.Parent = OutputFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = OutputContainer
UIListLayout.Padding = UDim.new(0, 2)

-- Поле ввода команд
local InputFrame = Instance.new("Frame")
InputFrame.Name = "InputFrame"
InputFrame.Size = UDim2.new(1, -20, 0, 40)
InputFrame.Position = UDim2.new(0, 10, 1, -50)
InputFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
InputFrame.BorderSizePixel = 1
InputFrame.BorderColor3 = Color3.fromRGB(0, 60, 0)
InputFrame.Parent = TerminalFrame

local PromptLabel = Instance.new("TextLabel")
PromptLabel.Name = "PromptLabel"
PromptLabel.Size = UDim2.new(0, 50, 1, 0)
PromptLabel.Position = UDim2.new(0, 5, 0, 0)
PromptLabel.BackgroundTransparency = 1
PromptLabel.Text = ">"
PromptLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
PromptLabel.Font = Enum.Font.Code
PromptLabel.TextSize = 16
PromptLabel.TextXAlignment = Enum.TextXAlignment.Left
PromptLabel.Parent = InputFrame

local InputBox = Instance.new("TextBox")
InputBox.Name = "InputBox"
InputBox.Size = UDim2.new(1, -60, 1, 0)
InputBox.Position = UDim2.new(0, 55, 0, 0)
InputBox.BackgroundTransparency = 1
InputBox.Text = ""
InputBox.TextColor3 = Color3.fromRGB(0, 255, 0)
InputBox.Font = Enum.Font.Code
InputBox.TextSize = 16
InputBox.TextXAlignment = Enum.TextXAlignment.Left
InputBox.ClearTextOnFocus = false
InputBox.Parent = InputFrame

-- Курсор
local CursorLabel = Instance.new("TextLabel")
CursorLabel.Name = "CursorLabel"
CursorLabel.Size = UDim2.new(0, 10, 0, 20)
CursorLabel.Position = UDim2.new(0, 10, 1, -25)
CursorLabel.BackgroundTransparency = 1
CursorLabel.Text = "▌"
CursorLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
CursorLabel.Font = Enum.Font.Code
CursorLabel.TextSize = 16
CursorLabel.Parent = TerminalFrame

-- Переменные состояния
local commandHistory = {}
local historyIndex = 0
local currentInput = ""
local awaitingConfirmation = false
local awaitingName = false
local copyGameName = ""

-- Функция добавления текста в вывод
local function addOutput(text, color)
    color = color or Color3.fromRGB(0, 255, 0)
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, -10, 0, 20)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = text
    textLabel.TextColor3 = color
    textLabel.Font = Enum.Font.Code
    textLabel.TextSize = 14
    textLabel.TextXAlignment = Enum.TextXAlignment.Left
    textLabel.TextYAlignment = Enum.TextYAlignment.Top
    textLabel.TextWrapped = true
    textLabel.Parent = OutputContainer
    
    -- Автопрокрутка вниз
    OutputFrame.CanvasPosition = Vector2.new(0, OutputContainer.AbsoluteSize.Y)
end

-- Функция обработки команды ls
local function commandLS()
    addOutput("FILES - Desktop .rbxl files:", Color3.fromRGB(0, 200, 255))
    
    -- Симуляция файлов (в реальности нужно проверять папку)
    addOutput("CopiedGame_1234567890.rbxl")
    addOutput("Backup_Game_987654321.rbxl")
    addOutput("MyGame_555555555.rbxl")
    addOutput("TestCopy_111111111.rbxl")
    addOutput("")
    addOutput("Total: 4 files")
end

-- Функция обработки команды neofetch
local function commandNeofetch()
    local neofetchArt = [[
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠈⠉⠉⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠛⠛⠛⠛⠻⣿⣿⡏⠛⠛⠻⠿⣿⡟⠛⠛⠛⠛⢿⡿⠛⠛⣿⣿⣿⠛⠛⠛⠛⠛⢻⡟⠛⠛⣿⠟⠛⢻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠰⠀⠀⢸⡿⠀⠀⣀⠀⠀⢸⡇⠀⠀⠂⠀⢠⡇⠀⠀⣿⣿⣿⠀⠀⣀⠀⠀⢸⣿⣦⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⢰⡀⠀⠹⡇⠀⠀⠉⠀⠀⣿⡇⠀⠀⠆⠀⠈⡇⠀⠀⠻⠿⢿⠀⠀⠉⠀⠀⢸⣿⠋⠀⢀⠀⠘⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣶⣶⣾⣷⣶⣶⣿⣷⣶⣦⣤⣼⣿⣷⣶⣶⣶⣶⣾⣷⣶⣶⣶⣶⣾⣶⣶⣶⣶⣶⣾⣷⣶⣶⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ]]
    
    addOutput(neofetchArt, Color3.fromRGB(0, 200, 255))
    addOutput("")
    addOutput("GAME TERMINAL v1.0", Color3.fromRGB(255, 255, 0))
    addOutput("Place ID: " .. game.PlaceId)
    addOutput("Players: " .. #game:GetService("Players"):GetPlayers())
    addOutput("FPS: " .. math.floor(1/RunService.RenderStepped:Wait()))
end

-- Функция начала копирования игры
local function startCopyCommand()
    addOutput("Are you sure you want to copy the game?", Color3.fromRGB(255, 255, 0))
    addOutput("Type Y or N")
    awaitingConfirmation = true
end

-- Функция обработки подтверждения копирования
local function handleCopyConfirmation(input)
    if input:lower() == "y" then
        addOutput("Y", Color3.fromRGB(0, 255, 0))
        addOutput("ENTER THE NAME:", Color3.fromRGB(255, 255, 0))
        awaitingConfirmation = false
        awaitingName = true
    elseif input:lower() == "n" then
        addOutput("N", Color3.fromRGB(255, 50, 50))
        addOutput("Copy cancelled.", Color3.fromRGB(255, 100, 100))
        awaitingConfirmation = false
        awaitingName = false
    else
        addOutput("Invalid input. Type Y or N", Color3.fromRGB(255, 100, 100))
    end
end

-- Функция обработки имени файла
local function handleFileName(input)
    if input:len() > 0 then
        copyGameName = input
        addOutput("Copying game as: " .. copyGameName .. ".rbxl", Color3.fromRGB(0, 255, 0))
        
        -- Начинаем копирование
        addOutput("Starting copy process...", Color3.fromRGB(150, 150, 255))
        
        if saveinstance then
            pcall(function()
                local desktop = os.getenv("USERPROFILE") .. "\\Desktop\\"
                local filename = desktop .. copyGameName .. ".rbxl"
                
                saveinstance({
                    savemode = "optimized",
                    nodescendants = {"CoreGui", "CorePackages", "Players"},
                    noscripts = false,
                    decompile = true
                }, filename)
                
                addOutput("SUCCESS: Game copied to desktop!", Color3.fromRGB(0, 255, 0))
                addOutput("File: " .. filename, Color3.fromRGB(150, 255, 150))
                
                if readfile then
                    local content = readfile(filename)
                    local sizeKB = math.floor(#content / 1024)
                    local sizeMB = math.floor(sizeKB / 1024 * 100) / 100
                    addOutput("Size: " .. sizeMB .. " MB (" .. sizeKB .. " KB)", Color3.fromRGB(150, 255, 150))
                end
            end)
        else
            addOutput("ERROR: saveinstance not available", Color3.fromRGB(255, 50, 50))
        end
        
        awaitingName = false
    else
        addOutput("Please enter a valid name", Color3.fromRGB(255, 100, 100))
    end
end

-- Функция обработки команд
local function processCommand(input)
    addOutput("> " .. input, Color3.fromRGB(0, 200, 255))
    
    if awaitingConfirmation then
        handleCopyConfirmation(input)
        return
    end
    
    if awaitingName then
        handleFileName(input)
        return
    end
    
    local cmd = input:lower():gsub("%s+", " ")
    
    if cmd == "ls" then
        commandLS()
    elseif cmd == "neofetch" then
        commandNeofetch()
    elseif cmd == "copy" then
        startCopyCommand()
    elseif cmd == "clear" or cmd == "cls" then
        for _, child in pairs(OutputContainer:GetChildren()) do
            if child:IsA("TextLabel") then
                child:Destroy()
            end
        end
    elseif cmd == "help" then
        addOutput("Available commands:", Color3.fromRGB(255, 255, 0))
        addOutput("  ls - List copied games")
        addOutput("  neofetch - Show system info")
        addOutput("  copy - Copy current game")
        addOutput("  clear/cls - Clear terminal")
        addOutput("  help - Show this help")
        addOutput("  exit - Close terminal")
    elseif cmd == "exit" then
        addOutput("Closing terminal...", Color3.fromRGB(255, 100, 100))
        wait(1)
        ScreenGui:Destroy()
    else
        addOutput("Command not found: " .. input, Color3.fromRGB(255, 100, 100))
        addOutput("Type 'help' for available commands", Color3.fromRGB(150, 150, 150))
    end
end

-- Обработка ввода
InputBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local input = InputBox.Text
        if input:len() > 0 then
            table.insert(commandHistory, input)
            historyIndex = #commandHistory + 1
            processCommand(input)
            InputBox.Text = ""
            currentInput = ""
        end
    end
end)

-- История команд
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.Up then
        if historyIndex > 1 then
            historyIndex = historyIndex - 1
            InputBox.Text = commandHistory[historyIndex] or ""
        end
    elseif input.KeyCode == Enum.KeyCode.Down then
        if historyIndex < #commandHistory then
            historyIndex = historyIndex + 1
            InputBox.Text = commandHistory[historyIndex] or ""
        elseif historyIndex == #commandHistory then
            historyIndex = #commandHistory + 1
            InputBox.Text = ""
        end
    end
end)

-- Анимация курсора
spawn(function()
    while ScreenGui.Parent do
        CursorLabel.Visible = not CursorLabel.Visible
        wait(0.5)
    end
end)

-- Закрытие на L
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.L then
        ScreenGui:Destroy()
    end
end)

-- Начальные сообщения
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

addOutput("GAME TERMINAL v1.0 initialized", Color3.fromRGB(0, 255, 0))
addOutput("Place ID: " .. game.PlaceId, Color3.fromRGB(150, 255, 150))
addOutput("Type 'help' for commands", Color3.fromRGB(150, 150, 150))
addOutput("")

-- Фокус на поле ввода
wait(0.5)
InputBox:CaptureFocus() 
